<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../starter-code/css/normalize.css">
  <link rel="stylesheet" href="../starter-code/css/styles.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Workit landing page</title>
</head>

<body>

  <header>

    <div class="header-logo">
      <img src="../starter-code/assets/images/logo-light.svg" alt="logo-light">
      <p class="text sub">Apply for access</p>
    </div>

    <div class="header-body">
      <h2 class="text">Data <span class="sub">tailored</span> to your needs.</h2>
      <a href="#" class="button">Learn more</a>
    </div>

    <div class="hero">
      <img src="../starter-code/assets/images/image-hero.webp" alt="image-hero">
    </div>

  </header>
  

  <main>
    <section class="containers">

      <div class="box1 container">
        
        <h2 class="num">1</h2>
        <h3 class="titles">Actionable insights</h3>
        <p class="paragraph">Optimize your products, improve customer satisfaction and stay ahead of the competition with our product data analytics.</p>
        
      </div>
      
      <div class="box2 container">
        
        <h2 class="num">2</h2>
        <h3 class="titles">Data-driven decisions</h3>
        <p class="paragraph">Make data-driven decisions with our product data analytics. Our AI-generated reports help you unlock insights hidden in your product data.</p>
        
      </div>
      
      <div class="box3 container">
        
        <h2 class="num">3</h2>
        <h3 class="titles">Always affordable</h3>
        <p class="paragraph">Always affordable pricing that scales with your business. Get top-quality product data analytics services without hidden costs or unexpected fees.</p>
        
      </div>
      
    </section>

    <section class="founder">

      <img src="../starter-code/assets/images/image-founder.webp" alt="image-founder">

      <div class="founder-box">
        <h3>Be the first to test</h3>
        <p>Hi, I'm Louis Graham, the founder of the company. Book a demo call with me to become a beta tester for our app and kickstart your company. Apply for access below and I’ll be in touch to schedule a call.</p>

        <a href="#" class="button">Apply for access</a>
      </div>

    </section>
    </main>

    <footer>
      <div class="footer-logo">
        <img src="../starter-code/assets/images/logo-dark.svg" alt="logo-dark">
      </div>
      <div class="footer-icons">
        <img src="../starter-code/assets/images/icon-facebook.svg" alt="icon-facebook">
        <img src="../starter-code/assets/images/icon-twitter.svg" alt="icon-twitter">
        <img src="../starter-code/assets/images/icon-instagram.svg" alt="icon-instagram">
      </div>
    </footer>




  

  
  
  


  
 

  

  

  

  

  

  

  

  

  

</body>

</html>